-- Initial HaskellFmu.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HaskellFmu

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Library to build Functional Mock-up Units

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/hfmu/haskellfmu

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Casper Thule

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          casper.thule@eng.au.dk

-- A copyright notice.
-- copyright:

category:            Simulation

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


foreign-library HaskellFMU
  type: native-shared
  -- lib-version-info: 1:0:0
  if os(Windows)
     options: standalone
     mod-def-file: HFMU.def

  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12, unordered-containers, tuple

  -- Directories containing source files.
  hs-source-dirs:      src

  c-sources: csrc/hfmu.c

  -- Base language which the package is written in.
  default-language:    Haskell2010

