--http://blog.ezyang.com/2010/06/setting-up-cabal-the-ffi-and-c2hs/

-- Initial HaskellFmu.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HaskellFmu

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: A package to assist in developing Functional Mock-up Units 2.0 for Co-Simulation

-- A longer description of the package.
description: This package provides the Foreign Function Interface functionality to adhere to the Functional Mock-up Interface standard 2.0 for Co-Simulation

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Casper Thule

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          casper.thule@eng.au.dk

-- A copyright notice.
-- copyright:

category:            simulation

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


data-files:
  csrc/hfmu.c
  csrc/hfmu_stub.h

Source-Repository head
  Type:     git
  Location: git@github.com:HFMU/HaskellFmu.git

library
  Ghc-Options:
              -fobject-code
  -- Modules exported by the library.
  exposed-modules: HMOperations, HFMU, Data.HFMU.Types

  -- Modules included in this library but not exported.
  other-modules: Data.HFMU.Internal.FMITypes,  Data.HFMU.Internal.FMIFunctionTypes

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveGeneric, ScopedTypeVariables, DuplicateRecordFields

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12, unordered-containers >=0.2 && <0.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         hsc2hs

  Include-dirs: src/Data/HFMU/Internal/fmi2headers


  -- Base language which the package is written in.
  default-language:    Haskell2010

